.headline3 {
	text-transform: uppercase;
	font-size: 26px;
	font-family: "Open Sans Extrabold";
	line-height: 22px;
	letter-spacing: -0.65px; 
}

.service {
	padding: 1px;
	background: #f5f5f5;
	width: 100%;
	height: 580px;

.paragraph {
	font-size: 14px;
	line-height: 30px;
	opacity: 0.8;
}

	&__container {
		width: 100%;
		height: 580px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: #29323c;
	}
	&__top {
		height: 190px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	&__headline3 {
		margin-top: 5%;
	}
	&__paragraph {
		margin-top: -1%;
	}
	&__hr {
		width: 40px;
		border: 1px solid #29323c;
		opacity: 0.8;
		margin-top: -0.1%;
	}
	&__middle {
		height: 390px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	&__items {
		flex-direction: column;
		justify-content: center;
		margin-left: 10px;
		margin-right: 10px;
		flex-wrap: wrap;
		p {
			font-size: 14px;
		}
		h4 {
			font-size: 16px;
			letter-spacing: -0.4px;
			line-height: 26px;
		}
	}
}

@media (min-width: 580px)and(max-width: 1114px) {
	.service {
		height: 880px;
		&__middle {
		display: grid;
		grid-template-rows: 390px 225px;
    grid-template-columns: 295px 300px;
		justify-content: center;
		align-items: center;
		text-align: center;
		}
	}
}