$whitecolor-team: #f2f2f2;

.team {
	width: 100%;
	min-height: 900px;
	background: linear-gradient(to top, rgba(72,85,99, .5) 0%, rgba(41,50,60, .5) 100%), url('../img/team-bg.png') center / cover no-repeat;
	&__container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		color: $whitecolor-team;
	}
	&__top {
		width: 100%;
		height: 268px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	&__headline3 {
		margin-top: 0%;
	}
	&__paragraph {
		margin-top: -0.7%;
		opacity: 0.8;
	}
	&__hr {
		width: 40px;
		border: 1px solid $whitecolor-team;
		opacity: 0.8;
		margin-top: -0.1%;
	}
	&__middle {
		height: 415px;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: row;
		align-items: center;
	}
	&__item {
		width: 270px;
		height: 415px;
		background: rgba(242,242,242, 0.7);
		margin-right: 12px;
		margin-left: 12px;
		.team-hover {
			position: relative;
			left: 0;
			top: 0;
			opacity: 0;
			cursor: pointer;
			transition: 0.3s;
			&:hover {
				opacity: 1;
			}
		}
		.team-photo {
			display: block;
			margin-top: -275px;
		}
		.about {
			margin-left: 23%;
			margin-top: 9.8%;
		}
	}
	&__bottom {
		height: 217px;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	&__button {
		width: 200px;
		height: 40px;
	}
}

@media (min-width: 580px)and(max-width: 1186px) {
	.team {
		height: 1300px;
		&__middle {
		height: 415px;
		width: 100%;
		display: grid;
		grid-template-rows: 390px 475px;
    grid-template-columns: 290px 295px;
		justify-content: center;
		}
		&__bottom {
		height: 217px;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin-top: 400px;
		}
	}
}